<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span, div {
            width: 50%;
            height: 50%; /*não tem efeito pois o body é do tamanho da soma dos tamanhos dos elementos*/
            height: 250px; /*aumenta o tamanho do body*/
        }

        /*ou seja, a altura percentual só faz diferença de acordo com a altura do parent, consideranto até o html*/
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>