<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /*shorthand property*/
            font-family: Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 400px);
            background-color: rgb(34, 153, 189);
        }

        /* usando uma pseudo-classe */
        .seletor:hover {
            background-color: cornflowerblue;
        }

        .seletor::first-letter {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>