<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: olivedrab;
            background-color: #2B4C6F;
            background-color: #abc; /*aabbcc*/
            background-color: #2B4C6F80; /*2B4C6F com transparencia de 80*/
            background-color: rgb(37, 92, 105);
            background-color: rgb(37, 92, 105, .5); /*rgb(37, 92, 105) com transparencia de 0.8 (vai de 0 a 1)*/
            background-color: hsl(136, 57.1%, 32.76%); /*hue(° até 360), saturation, lightness*/
            background-color: hsl(136, 57.1%, 32.76%, .7); /*hue(° até 360), saturation, lightness, transparency*/
        }
    </style>
</head>

<body>

</body>

</html>