<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: grey;
            margin: 0;
            font-family: Oswald;
        }

        .cabecalho {
            background-color: rgba(0, 0, 0, 0.733);
            padding: 10px;
            border-bottom: solid 5px steelblue;
            height: 80px;
            box-sizing: content-box;
        }
        
        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }

        .menu-toggle {
            float: right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }   

        .menu a:hover, .menu a.selected {
            background-color: slategray;
            color: black;
        }

        .cabecalho a {
            text-decoration: none;
            color: white;
            font-size: 130%;
        }

        .menu a {
            padding: 15px;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        .botao {
            text-decoration: none;
            padding: 10px 25px;
            border-radius: 30px;
            margin: 10px;
        }
        
        .destaque {
            color: #fff;
            background: tomato;
        }

        @media (min-width: 679px) {
            .menu-toggle {
                display: none;
            }
        }

        @media (max-width: 680px) {
            .menu {
                display: none;
            }
        }

        @media (max-width: 910px) {
            .autenticacao {
                display: none;
            }
        }
        
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registrar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // window.onhashchange = function(e) {
        //     const oldUrl = e.oldUrl.split('#')[1]
        //     const newUrl = e.newUrl.split('#')[1]
        //     const oldLink = document.querySelector(`.menu a[href='#${oldUrl}']`)
        //     const newLink = document.querySelector(`.menu a[href='#${newUrl}']`)

        //     oldLink && oldLink.classList.remove("selected")
        //     newLink && newLink.classList.add("selected")
        // }
        const linksMenu = document.querySelectorAll(".menu a");
        const removeClass = (elementList, className) => {
            elementList.forEach((element) => {
            element.classList.remove(className)
            })
        }
        linksMenu.forEach((link) => {
            link.addEventListener("click", () => {
            removeClass(linksMenu, "selected")
            link.setAttribute("class", "selected")
            })
        })
    </script>
</body>

</html>