<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container div {
            box-sizing: border-box;
            width: 100px;
            flex-grow: 0;
            flex-grow: 1; /*todos crescem igualmente*/
        }

        .flex-container {
            display: flex;
            height: 300px;
            width: 300px;
            flex-shrink: 1;
        }

        .flex-container div:nth-child(3) {
            background-color: khaki;
            order: -1; /* -1 - menor ordem(inicio), 0 - igual a os outros, 1 - maior ordem (final)*/ 
            align-self: stretch; /*padrao ... center, flex-end, flex-start*/
        }

        .flex-container div:nth-child(1) {
            /* flex-grow: 2; cresce 2x mais que os outros que tem grow 1 */
            flex-shrink: 5; /* diminue 5x mais que os outros*/
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>