<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex; 
            flex-direction: row; /*... column, column-reverse, row-reverse*/
            width: 50%;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            height: 200px;
            flex-flow: row wrap; /*... column-reverse wrap*/

            /* Main Axis */
            justify-content: center; /*flex-start, flex-end, space-around, space-between*/

            /* Cross Axis */
            height: 400px;
            align-items: flex-end; /*flex-start, stretch, baseline, center*/

            /* Mais de uma linha */
            align-content: space-between; /*flex-start, flex-end, center, space-around*/

        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>