<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas { /*não muda com a extensão da tela*/
            position: absolute; /*para usar o top e o left*/
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /*pouco usado*/
            height: 20mm; /*pouco usado*/
            top: 150px;
            left: 200px;
        }

        .unidades-relativas { /*bom para acessibilidade, muda com a extensão da tela*/
            position: absolute;
            font-size: 4em; /*a configuração do browser influencia*/
            padding: 5%;
            border: solid 1vw #222; /*1vw - 1 100 avos da largura*/
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>